{
    "name": "login",
    "version": "0.1.0",
    "dependencies": {
        "@astrajs/rest": "^0.3.1",
        "cors": "^2.8.5",
        "crypto-js": "^4.0.0",
        "escape-html": "^1.0.3",
        "jsonwebtoken": "^8.5.1"
    }
}
